{
  "name": "rentoassgn",
  "version": "1.0.0",
  "description": "assignment for rentoMojo",
  "main": "using_async.js",
  "scripts": {
    "crawl_with_async" : "node using_async.js",
    "crawl_without_async": "node using_promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://noob_geek@bitbucket.org/noob_geek/rentoassgn.git"
  },
  "author": "ravi teja kanta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/noob_geek/rentoassgn#readme",
  "dependencies": {
    "async": "^2.1.5",
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "request": "^2.80.0"
  }
}
